<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg" />
</head>

<body>

    This is my second web page.

    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>
    

    <br />

    <img height="300" <img src="https://th.bing.com/th/id/R.2b4268225b95bee619f25e8d939e356a?rik=OhCK7Q4S%2f4zu2A&amp;riu=http%3a%2f%2fwallpapersqq.net%2fwp-content%2fuploads%2f2016%2f01%2fOrca-Killer-Whale-ocean-2.jpg&amp;ehk=btsFT%2fSSFxZS8khCrGfgseP4UOlBCNFeXl9%2bTUwNNWg%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" alt="Orca Killer Whale HD wallpapers Download"/>"

</body>


</html>